<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/teal_200">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pertemuan8"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed-medium"
            android:textSize="20sp"
            android:textColor="@color/white"/>

    </androidx.appcompat.widget.Toolbar>
</LinearLayout>